__S0 2008 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
__Hintentry 1 0 CODE
__Lintentry 1 0 CODE
_main 7CF 0 CODE
btemp 7E 0 ABS
_exit 1 0 CODE
start 1 0 CODE
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 800 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@i 77 0 COMMON
__Hbigram 0 0 BIGRAM
__Lbigram 0 0 BIGRAM
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 71 0 COMMON
_delay 7E6 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
delay@a 73 0 COMMON
delay@b 75 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
delay@x 71 0 COMMON
??_main 77 0 COMMON
__Hinit 1 0 CODE
__Linit 1 0 CODE
?_delay 71 0 COMMON
__end_of_main 7E6 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7CB 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
??_delay 73 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__ptext20 7E6 0 CODE
__ptext21 0 0 CODE
__Hend_init 4 0 CODE
__Lend_init 1 0 CODE
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 71 0 COMMON
start_initialization 7CB 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7CF 0 CODE
%segments
reset_vec 0 7 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 71 77 COMMON 71
text20 FCC FFF CODE FCC
maintext F9E FCB CODE F9E
cinit F96 F9D CODE F96
%locals
startup.obj
startup.as
58 0 0 CODE
69 1 0 CODE
20180906002.obj
C:\myFiles\CircuitExperiment\20180906002\20180906002.c
4 2007 0 CONFIG
15 7CF 0 CODE
17 7D1 0 CODE
18 7D4 0 CODE
20 7D5 0 CODE
21 7DE 0 CODE
18 7E0 0 CODE
24 7E6 0 CODE
20180906002.as
67 7CB 0 CODE
68 7CC 0 CODE
C:\myFiles\CircuitExperiment\20180906002\20180906002.c
9 7E6 0 CODE
10 7EE 0 CODE
9 7F7 0 CODE
10 7F8 0 CODE
9 7FA 0 CODE
11 800 0 CODE
