008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
021     main.a
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT

0004  main
0004  @cinit

Project Files:
    C:\myFiles\CircuitExperiment\20180905003.c
    C:\PROGRA~2\PICC\devices\16F877A.h

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Diagnostics: C:\myFiles\CircuitExperiment\20180905003.$$$
    Errors:      C:\myFiles\CircuitExperiment\20180905003.err
    INHX8:       20180905003.HEX
    Symbols:     20180905003.SYM
    List:        20180905003.LST
    Debug/COFF:  20180905003.cof
    Project:     20180905003.PJT
    Call Tree:   C:\myFiles\CircuitExperiment\20180905003.tre
    Statistics:  C:\myFiles\CircuitExperiment\20180905003.sta
