[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=20180905003.$$$
Folder=Intermediary
[File001]
Location=C:\myFiles\CircuitExperiment\20180905003.o
Folder=Intermediary
[File002]
Location=20180905003.HEX
Folder=Output
[File003]
Location=20180905003.LST
Folder=Output
[File004]
Location=20180905003.PJT
Folder=Output
[File005]
Location=20180905003.ERR
Folder=Output
[File006]
Location=20180905003.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
