### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  8h - FE9h
  1000h - 3FFFh
  4000h - 400Dh
  4010h - 403Fh
  
 20180906001.hex ranges:
  0h - 7h
  FEAh - FFFh
  400Eh - 400Fh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = 20180906001.hex
00000000: 11111111--------------------------------------------------------
00000FC0: ------------------------------------------1111111111111111111111
00004000: --------------11------------------------------------------------
