___awdiv@counter 50 0 BANK0
__size_of_port_init 0 0 ABS
_pm 5C 0 BANK0
_RB0 30 0 ABS
_RA1 29 0 ABS
_RB1 31 0 ABS
_RA2 2A 0 ABS
_RB2 32 0 ABS
_RA3 2B 0 ABS
__S0 2008 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
__Hintentry 1 0 CODE
__Lintentry 1 0 CODE
__end_of___awdiv 7DF 0 CODE
_pm25 20 0 BANK0
__end_of_scan 60E 0 CODE
_humd 5A 0 BANK0
_scan 5C2 0 CODE
_main 4DC 0 CODE
_temp 5E 0 BANK0
btemp 7E 0 ABS
_exit 1 0 CODE
start 1 0 CODE
??_lcd_writedata 7A 0 COMMON
??_humd_trans 7B 0 COMMON
pm_trans@ten 56 0 BANK0
_TRISA 85 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
??_temp_trans 7B 0 COMMON
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__size_of_trans_to_ASCII 0 0 ABS
__end_of_delay 628 0 CODE
__size_of_lcd_enable 0 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__size_of_scan 0 0 ABS
__size_of_temp_trans 0 0 ABS
__Hbigram 0 0 BIGRAM
__Lbigram 0 0 BIGRAM
_space 24 0 STRING
__Hram 0 0 ABS
__Lram 0 0 ABS
?_scan 71 0 COMMON
?_main 71 0 COMMON
_shidu 30 0 BANK0
_wendu 40 0 BANK0
_delay 60E 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON1 9F 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 75 0 COMMON
_lcd_init 628 0 CODE
_pm_trans 698 0 CODE
?___awdiv 77 0 COMMON
?_trans_to_ASCII 71 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__ptext230 644 0 CODE
init_fetch 485 0 CODE
lcd_display@line 50 0 BANK0
__ptext231 5C2 0 CODE
delay@a 73 0 COMMON
delay@b 75 0 COMMON
__ptext232 5B7 0 CODE
__ptext233 63B 0 CODE
?_lcd_display 50 0 BANK0
_lcd_writedata 5A1 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext234 79A 0 CODE
delay@x 71 0 COMMON
??_scan 77 0 COMMON
__ptext225 57C 0 CODE
??_main 7B 0 COMMON
__HcstackBANK0 0 0 ABS
__ptext235 750 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 50 0 BANK0
__ptext226 628 0 CODE
__Hinit 1 0 CODE
__Linit 1 0 CODE
__ptext236 769 0 CODE
___wmul 750 0 CODE
__size_of_lcd_writedata 0 0 ABS
?_delay 71 0 COMMON
__end_of_lcd_display 5A1 0 CODE
__end_of_main 57C 0 CODE
__ptext227 5A1 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext237 47B 0 CODE
__size_of_lcd_writebyte 0 0 ABS
___wmul@multiplier 71 0 COMMON
__ptext228 698 0 CODE
__size_of_pm_trans 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
__ptext238 60E 0 CODE
end_of_initialization 4A8 0 CODE
__ptext229 6F4 0 CODE
___awdiv@sign 51 0 BANK0
__ptext239 0 0 CODE
_huanyingshiyong 14 0 STRING
__end_of_pm_trans 6F4 0 CODE
___wmul@multiplicand 73 0 COMMON
humd_trans@ten 56 0 BANK0
temp_trans@ten 58 0 BANK0
humd_trans@one 54 0 BANK0
temp_trans@one 54 0 BANK0
__size_of_lcd_display 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 71 0 COMMON
__pstrings 4 0 STRING
?_pm_trans 71 0 COMMON
_port_init 47B 0 CODE
??___awdiv 7B 0 COMMON
_lcd_enable 63B 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_temp_trans 698 0 CODE
__size_of_humd_trans 0 0 ABS
??_lcd_display 7B 0 COMMON
?_lcd_writedata 78 0 COMMON
?_humd_trans 71 0 COMMON
??_port_init 71 0 COMMON
?_temp_trans 71 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_welcome 34 0 STRING
init_ram 489 0 CODE
?___wmul 71 0 COMMON
__Hcinit 0 0 ABS
??_delay 73 0 COMMON
__Lcinit 0 0 ABS
___awdiv 79A 0 CODE
_trans_to_ASCII 769 0 CODE
??_lcd_enable 77 0 COMMON
__size_of_main 0 0 ABS
humd_trans@hund 58 0 BANK0
temp_trans@hund 56 0 BANK0
lcd_writebyte@data 77 0 COMMON
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 4AC 0 CODE
_lcd_display 57C 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 5A 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__end_of_humd_trans 750 0 CODE
__end_of_port_init 485 0 CODE
__size_of___awdiv 0 0 ABS
??_lcd_init 77 0 COMMON
__Hend_init 4 0 CODE
__Lend_init 1 0 CODE
lcd_writedata@i 7A 0 COMMON
___awdiv@divisor 77 0 COMMON
??_pm_trans 7B 0 COMMON
_humd_trans 6F4 0 CODE
?_port_init 71 0 COMMON
_temp_trans 644 0 CODE
__end_of_lcd_enable 644 0 CODE
??_lcd_writebyte 77 0 COMMON
__size_of___wmul 0 0 ABS
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
?_lcd_enable 71 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
pm_trans@one 54 0 BANK0
intlevel2 0 0 CODE
intlevel3 0 0 CODE
__end_of_trans_to_ASCII 79A 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_lcd_writedata 5B7 0 CODE
__end_of_lcd_writebyte 5C2 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 71 0 COMMON
?_lcd_writebyte 71 0 COMMON
__end_of___wmul 769 0 CODE
start_initialization 496 0 CODE
pm_trans@hund 58 0 BANK0
___awdiv@quotient 52 0 BANK0
lcd_display@word 52 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 4DC 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
_lcd_writebyte 5B7 0 CODE
??_trans_to_ASCII 73 0 COMMON
__end_of_lcd_init 63B 0 CODE
___wmul@product 75 0 COMMON
lcd_writedata@ptt 78 0 COMMON
___awdiv@dividend 79 0 COMMON
trans_to_ASCII@num 71 0 COMMON
%segments
reset_vec 0 7 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 71 7A COMMON 71
dataBANK0 20 5F BANK0 20
text230 C88 FFF CODE C88
text225 AF8 C87 CODE AF8
maintext 9B8 AF7 CODE 9B8
strings 8 87 STRING 8
idataBANK0 958 9B7 CODE 958
cinit 92C 957 CODE 92C
inittext 90A 92B CODE 90A
text237 8F6 909 CODE 8F6
%locals
startup.obj
startup.as
58 0 0 CODE
69 1 0 CODE
20180906004.obj
C:\myFiles\CircuitExperiment\20180906004\20180906004.c
13 2007 0 CONFIG
57 4AC 0 CODE
54 4BC 0 CODE
51 4CC 0 CODE
36 14 0 STRING
30 24 0 STRING
33 34 0 STRING
51 496 0 CODE
253 4DC 0 CODE
254 4E1 0 CODE
255 4E6 0 CODE
256 4F2 0 CODE
257 4FE 0 CODE
258 50A 0 CODE
259 516 0 CODE
260 51F 0 CODE
261 52B 0 CODE
264 537 0 CODE
265 538 0 CODE
266 545 0 CODE
267 550 0 CODE
268 55B 0 CODE
269 567 0 CODE
270 56C 0 CODE
271 571 0 CODE
272 576 0 CODE
274 57C 0 CODE
121 57C 0 CODE
123 57D 0 CODE
125 57F 0 CODE
127 581 0 CODE
129 583 0 CODE
130 585 0 CODE
121 586 0 CODE
131 599 0 CODE
132 59C 0 CODE
133 5A1 0 CODE
91 5A1 0 CODE
93 5A2 0 CODE
91 5B1 0 CODE
95 5B7 0 CODE
79 5B7 0 CODE
80 5B8 0 CODE
84 5B9 0 CODE
81 5BA 0 CODE
82 5BB 0 CODE
83 5BC 0 CODE
84 5BD 0 CODE
85 5C0 0 CODE
86 5C1 0 CODE
137 5C2 0 CODE
139 5C4 0 CODE
140 5CA 0 CODE
142 5CC 0 CODE
143 5CF 0 CODE
145 5D1 0 CODE
147 5D3 0 CODE
148 5D9 0 CODE
143 5DA 0 CODE
154 5DB 0 CODE
156 5DD 0 CODE
157 5E3 0 CODE
159 5E5 0 CODE
160 5E8 0 CODE
162 5EA 0 CODE
164 5EC 0 CODE
165 5F2 0 CODE
160 5F3 0 CODE
171 5F4 0 CODE
173 5F6 0 CODE
174 5FC 0 CODE
176 5FE 0 CODE
177 601 0 CODE
179 603 0 CODE
181 605 0 CODE
182 60B 0 CODE
188 60C 0 CODE
177 60D 0 CODE
188 60E 0 CODE
18 60E 0 CODE
19 616 0 CODE
18 61F 0 CODE
19 620 0 CODE
18 622 0 CODE
20 628 0 CODE
108 628 0 CODE
109 62B 0 CODE
110 62E 0 CODE
111 630 0 CODE
112 633 0 CODE
113 635 0 CODE
114 638 0 CODE
115 63A 0 CODE
116 63B 0 CODE
74 63B 0 CODE
71 63C 0 CODE
72 63D 0 CODE
73 63E 0 CODE
74 63F 0 CODE
75 642 0 CODE
76 643 0 CODE
219 644 0 CODE
220 652 0 CODE
221 66A 0 CODE
223 689 0 CODE
224 691 0 CODE
225 697 0 CODE
241 698 0 CODE
242 6A6 0 CODE
243 6BE 0 CODE
244 6DD 0 CODE
245 6E5 0 CODE
246 6ED 0 CODE
247 6F3 0 CODE
230 6F4 0 CODE
231 702 0 CODE
232 71A 0 CODE
233 739 0 CODE
234 741 0 CODE
235 749 0 CODE
236 74F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
4 750 0 CODE
7 752 0 CODE
8 754 0 CODE
9 75A 0 CODE
10 75D 0 CODE
11 760 0 CODE
12 764 0 CODE
13 768 0 CODE
C:\myFiles\CircuitExperiment\20180906004\20180906004.c
192 769 0 CODE
194 76A 0 CODE
196 76B 0 CODE
198 76C 0 CODE
200 76D 0 CODE
202 76E 0 CODE
204 76F 0 CODE
206 770 0 CODE
208 771 0 CODE
210 772 0 CODE
212 773 0 CODE
192 774 0 CODE
214 799 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 79A 0 CODE
10 79B 0 CODE
11 79D 0 CODE
12 7A2 0 CODE
14 7A4 0 CODE
15 7A6 0 CODE
16 7AB 0 CODE
18 7AD 0 CODE
19 7AF 0 CODE
20 7B3 0 CODE
23 7B4 0 CODE
21 7B5 0 CODE
22 7B7 0 CODE
21 7BA 0 CODE
26 7BB 0 CODE
27 7BE 0 CODE
28 7C6 0 CODE
29 7CC 0 CODE
31 7CD 0 CODE
32 7D0 0 CODE
34 7D2 0 CODE
35 7D5 0 CODE
36 7DA 0 CODE
37 7DE 0 CODE
C:\myFiles\CircuitExperiment\20180906004\20180906004.c
62 47B 0 CODE
63 47E 0 CODE
64 47F 0 CODE
65 480 0 CODE
66 482 0 CODE
67 484 0 CODE
