__S0 2008 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
__Hintentry 1 0 CODE
__Lintentry 1 0 CODE
_main 75E 0 CODE
btemp 7E 0 ABS
_disp 79D 0 CODE
_exit 1 0 CODE
start 1 0 CODE
_TRISA 85 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 800 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
dispDelay@i 79 0 COMMON
__Hbigram 0 0 BIGRAM
__Lbigram 0 0 BIGRAM
_table A 0 STRING
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 71 0 COMMON
?_disp 71 0 COMMON
_delay 7E6 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
delay@a 73 0 COMMON
delay@b 75 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
delay@x 71 0 COMMON
??_main 7B 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
??_disp 77 0 COMMON
__Hinit 1 0 CODE
__Linit 1 0 CODE
?_delay 71 0 COMMON
__end_of_main 787 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 75A 0 CODE
_dispDelay 787 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 4 0 STRING
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_dispDelay 78 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
main@num 20 0 BANK0
disp@num 77 0 COMMON
__Hcinit 0 0 ABS
??_delay 73 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
dispDelay@num 78 0 COMMON
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__end_of_dispDelay 79D 0 CODE
?_dispDelay 71 0 COMMON
__ptext86 787 0 CODE
__ptext87 79D 0 CODE
__ptext88 7E6 0 CODE
__Hend_init 4 0 CODE
__Lend_init 1 0 CODE
__ptext89 0 0 CODE
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
__size_of_dispDelay 0 0 ABS
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 71 0 COMMON
start_initialization 75A 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 75E 0 CODE
__size_of_disp 0 0 ABS
__end_of_disp 7E6 0 CODE
%segments
reset_vec 0 7 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 71 7A COMMON 71
cstackBANK0 20 23 BANK0 20
text86 F0E FFF CODE F0E
maintext EBC F0D CODE EBC
strings 8 33 STRING 8
cinit EB4 EBB CODE EB4
%locals
startup.obj
startup.as
58 0 0 CODE
69 1 0 CODE
20180906003.obj
C:\myFiles\CircuitExperiment\20180906003\20180906003.c
4 2007 0 CONFIG
6 A 0 STRING
20180906003.as
106 75A 0 CODE
107 75B 0 CODE
C:\myFiles\CircuitExperiment\20180906003\20180906003.c
39 75E 0 CODE
40 760 0 CODE
41 761 0 CODE
44 766 0 CODE
45 76C 0 CODE
46 76F 0 CODE
48 773 0 CODE
49 774 0 CODE
51 775 0 CODE
53 779 0 CODE
54 77A 0 CODE
56 77B 0 CODE
58 77F 0 CODE
59 780 0 CODE
61 781 0 CODE
63 785 0 CODE
70 786 0 CODE
71 787 0 CODE
32 787 0 CODE
33 788 0 CODE
34 78A 0 CODE
33 78E 0 CODE
35 79D 0 CODE
16 79D 0 CODE
17 79E 0 CODE
18 7AB 0 CODE
19 7AD 0 CODE
20 7B1 0 CODE
21 7BD 0 CODE
22 7BF 0 CODE
23 7C3 0 CODE
24 7CF 0 CODE
25 7D1 0 CODE
26 7D4 0 CODE
27 7E0 0 CODE
28 7E2 0 CODE
29 7E6 0 CODE
11 7E6 0 CODE
12 7EE 0 CODE
11 7F7 0 CODE
12 7F8 0 CODE
11 7FA 0 CODE
13 800 0 CODE
